[
  {
    id: 0,
    title: "firolo",
    author: "Marrakech  Manufacturer",
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTTdxT3BvW5oC_DiBsGbhN5sn6PgD7YKWlyQ&usqp=CAU",
    price: 12,
  },
  {
    id: 1,
    title: "dish",
    author: "Marrakech  Manufacturer",
    img: "https://thumbs.dreamstime.com/b/traditional-moroccan-pottery-cooking-view-top-traditional-moroccan-pottery-cooking-view-top-high-194177084.jpg",
    price: 19,
  },
  {
    id: 2,
    title: "Pie pan",
    author: "Marrakech  Manufacturer",
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTTdxT3BvW5oC_DiBsGbhN5sn6PgD7YKWlyQ&usqp=CAU",
    price: 12,
  },

  {
    id: 3,
    title: "Earthenware dish",
    author: "Marrakech Manufacturer",
    img: "https://marocmama.com/wp-content/uploads/2015/04/Safi-Morocco-Potter-at-Work.jpg",
    price: 10,
  },

  {
    id: 4,
    title: "Measuring Cap",
    author: "Marrakech  Manufacturer",
    img: "https://thumbs.dreamstime.com/b/indian-pottery-22691294.jpg",
    price: 15,
  },
  {
    id: 5,
    title: "Soufle dish",
    author: "Marrakech  Manufacturer",
    img: "https://marocmama.com/wp-content/uploads/2015/04/Safi-Morocco-Potter-at-Work.jpg",
    price: 21,
  },
];
